# ParallelPipelines

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  ParallelPipelines.sln  ParallelPipelines.slnx  Parker.ModularPipelines.sln  README.md  global.json
.github/workflows/: example-prod-deploy.yml  example-template-deploy.yml  publish-nuget-package.yml
examplesrc/Example.Deploy/: Example.Deploy.csproj  GlobalUsings.cs  Program.cs
examplesrc/Example.Deploy/Steps/1Setup/: InstallDotnetWasmToolsStep.cs  InstallSwaCliStep.cs
examplesrc/Example.Deploy/Steps/2ProvisionAzureResources/: CreateResourceGroupStep.cs  DeployBicepStep.cs
examplesrc/Example.Deploy/Steps/3BuildAndPublish/: PublishWebApiStep.cs  PublishWebUiStep.cs  RestoreAndBuildStep.cs
examplesrc/Example.Deploy/Steps/4Deploy/: DeployWebApiStep.cs  DeployWebUiStep.cs
examplesrc/ParallelPipelines.Console/: DependencyInjection.cs  Deploy.Experimental.csproj  DeploymentTimeProvider.cs  IPipelineContextExtensions.cs  ParallelPipelines.Console.csproj  Program.cs  appsettings.Development.json
examplesrc/ParallelPipelines.Console/Modules/: PowershellModule.cs  SecondModule.cs
examplesrc/ParallelPipelines.Console/Modules/1Setup/: InstallDotnetWasmToolsModule.cs  InstallSwaCliModule.cs
examplesrc/ParallelPipelines.Console/Modules/2ProvisionAzureResources/: CreateResourceGroupModule.cs  DeployBicepModule.cs
examplesrc/ParallelPipelines.Console/Modules/3BuildAndPublish/: PublishWebApiModule.cs  PublishWebUiModule.cs  RestoreAndBuildModule.cs
examplesrc/ParallelPipelines.Console/Modules/4Deploy/: DeployWebApiModule.cs  DeployWebUiModule.cs
examplesrc/ParallelPipelines.Console/Steps/1Setup/: InstallDotnetWasmToolsStep.cs  InstallSwaCliStep.cs
examplesrc/ParallelPipelines.Console/Steps/2ProvisionAzureResources/: CreateResourceGroupStep.cs  DeployBicepStep.cs
examplesrc/ParallelPipelines.Console/Steps/3BuildAndPublish/: PublishWebApiStep.cs  PublishWebUiStep.cs  RestoreAndBuildStep.cs
examplesrc/ParallelPipelines.Console/Steps/4Deploy/: DeployWebApiStep.cs  DeployWebUiStep.cs
examplesrc/Parker.ModularPipelines.Console/: Parker.ModularPipelines.Console.csproj
iac/DetermineIfPublishNecessary/: DetermineIfPublishNecessary.csproj  GitRoot.cs  Program.cs
iac/PublishToNuget/: Program.cs  PublishToNuget.csproj
samples/Github Workflows/: template-deploy.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Attributes/: DependsOnAttribute.cs  (+1 more)
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/ModularPipelines.Console/: DependencyInjection.cs  ModularPipelines.Console.csproj  Program.cs  appsettings.json
src/ModularPipelines.Console/Modules/: PowershellModule.cs  SecondModule.cs
src/ModularPipelines.Console/Modules/1Setup/: InstallDotnetWasmToolsModule.cs  InstallSwaCliModule.cs
src/ModularPipelines.Console/Properties/: launchSettings.json
src/ModularPipelines.Host/: DependencyInjection.cs  ExampleAnsiProgressService.cs  ModularPipelines.Host.csproj  PipelineApplication.cs
src/ParallelPipelines/: ParallelPipelines.csproj  readme.md
src/ParallelPipelines/Application/: DependencyInjection.cs  PipelineSummaryDto.cs  StepContainerDto.cs
src/ParallelPipelines/Application/Attributes/: DependsOnExpAttribute.cs  DependsOnStepAttribute.cs
src/ParallelPipelines/Domain/Entities/: IModule.cs  IStep.cs  ModuleContainer.cs  PipelineConfig.cs  PipelineSummary.cs  StepContainer.cs
src/ParallelPipelines/Domain/Enums/: CompletionType.cs
src/ParallelPipelines/Host/: DependencyInjection.cs  PipelineApplication.cs
src/ParallelPipelines/Host/Helpers/: PipelineCliHelper.cs  PipelineContext.cs  PipelineFileHelper.cs
src/ParallelPipelines/Host/InternalHelpers/: DeploymentConstants.cs  DeploymentTimeProvider.cs
src/ParallelPipelines/Host/Services/: ConsoleRenderer.cs  ExampleAnsiProgressService.cs  ModuleContainerProvider.cs  OrchestratorService.cs  PostStepService.cs  PreStepService.cs  StepContainerProvider.cs
src/ParallelPipelines/Host/Services/GithubActions/: GithubActionFlowChartSummaryService.cs  GithubActionGanttSummaryService.cs  GithubActionTableSummaryService.cs
src/ParallelPipelines/Infrastructure/: DependencyInjection.cs
src/Parker.ModularPipelines/: Parker.ModularPipelines.csproj
src/Parker.ModularPipelines.Application/: Parker.ModularPipelines.Application.csproj
src/Parker.ModularPipelines.Console/: DependencyInjection.cs  Parker.ModularPipelines.Console.csproj  Program.cs
src/Parker.ModularPipelines.Console/Modules/: PowershellModule.cs  SecondModule.cs
src/Parker.ModularPipelines.Console/Modules/1Setup/: InstallDotnetWasmToolsModule.cs  InstallSwaCliModule.cs
src/Parker.ModularPipelines.Host/: DependencyInjection.cs  Parker.ModularPipelines.Host.csproj
src/Parker.ModularPipelines.Host/Helpers/: PipelineCliHelper.cs  PipelineFileHelper.cs
src/Parker.ModularPipelines.Host/Services/: ExampleAnsiProgressService.cs  OrchestratorService.cs
src/Parker.ModularPipelines.Infrastructure/: Parker.ModularPipelines.Infrastructure.csproj
src/Parker.ModularPipelines/Application/: DependencyInjection.cs
src/Parker.ModularPipelines/Domain/Entities/: IModule.cs  ModuleContainer.cs
src/Parker.ModularPipelines/Domain/Enums/: CompletionType.cs
src/Parker.ModularPipelines/Host/: DependencyInjection.cs  PipelineApplication.cs
src/Parker.ModularPipelines/Host/Helpers/: GitHelper.cs  PipelineCliHelper.cs  PipelineContext.cs  PipelineFileHelper.cs
src/Parker.ModularPipelines/Host/InternalHelpers/: DeploymentConstants.cs  DeploymentTimeProvider.cs
src/Parker.ModularPipelines/Host/Services/: ConsoleRenderer.cs  ModuleContainerProvider.cs  OrchestratorService.cs
src/Parker.ModularPipelines/Infrastructure/: DependencyInjection.cs
tests/ParallelPipelines.Unit.Tests/: MyTestConsole.cs  OrchestratorServiceTests.cs  ParallelPipelines.Unit.Tests.csproj  UnitTest1.cs
tests/ParallelPipelines.Unit.Tests/TestModules/: TestModules.cs
tests/ParallelPipelines.Unit.Tests/TestSteps/: TestSteps.cs
(+20 files in other folders)
