<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<PackageId>ParallelPipelines</PackageId>
        <Authors>MattParkerDev</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageVersion>2.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/MattParkerDev/ParallelPipelines</PackageProjectUrl>
		<Description>Orchestrate Parallel/Concurrent CICD Pipelines in C#</Description>
		<PackageTags>Csharp Dotnet Orchestration CICD Pipeline Deploy Deployment Pipelines Parallel Concurrent</PackageTags>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.8.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ParallelPipelines.Unit.Tests" />
	</ItemGroup>

</Project>
