<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<!--
		To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
		  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		To enable the Microsoft Testing Platform native command line experience, add property:
		  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

		For more information on Microsoft Testing Platform support in xUnit.net, please visit:
		  https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
		-->

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
	  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.runner.visualstudio">
	  		<PrivateAssets>all</PrivateAssets>
  			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
	</ItemGroup>

	<ItemGroup>
  		<ProjectReference Include="..\..\examplesrc\Example.Deploy\Example.Deploy.csproj" />
		<ProjectReference Include="..\..\src\ParallelPipelines\ParallelPipelines.csproj" />
	</ItemGroup>

</Project>
