<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  	<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="ParallelPipelines" Version="1.0.0"/>
	</ItemGroup>

<!--	<ItemGroup>-->
<!--	  <Reference Include="ParallelPipelines">-->
<!--	    <HintPath>..\ParallelPipelines.dll</HintPath>-->
<!--	  </Reference>-->
<!--	</ItemGroup>-->

</Project>
